<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>宜中第72屆畢典離家出走 - 首頁</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">國立宜蘭高中第72屆畢業典禮<sub>離家出走</sub></a>
					<nav id="nav">
						<a href="index.html"><strong>Home</strong></a>
						<a href="各組介紹.html"><strong>各組介紹</strong></a>
						<a href="精彩回顧.html"><strong>精彩回顧</strong></a>
						<a href="generic.html"><strong>Generic</strong></a>
						<a href="elements.html"><strong>Elements</strong></a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>離家出走</h1>
				<p><strong>徜徉於青春的放蕩與瀟灑，對於世界，我們有多少嚮往？<br />
					鐵欄杆與圍牆的外頭，我們會實現理想，抑或是遍體鱗傷？<br />
					蛻變的時刻無可避免地到來，脫下制服，我們掙脫溫暖的家。</strong></p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>前導影片</h3>
							</header>
							<p>宜中三年，驟然即逝。<br />
								在家的緻密呵護下，回憶慢慢累積。<br />
								球場上的揮汗如雨、合作社裡令人窒息的人群、紅樓傳來的舞動與音律······<br /><br />
								每天，皆是流光溢彩的日子。</p>
							<footer>
								<a href="精彩回顧.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>典禮流程</h3>
							</header>
							<p>待續中</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>畢業歌</h3>
							</header>
							<p>生不出來</p>
							<footer>
							<div class="video">
								<div class="video-wrapper">
									<iframe width="350" height="315" src="https://www.youtube.com/embed/UZfyYTKp7Xo" frameborder="0" allowfullscreen></iframe>
								</div>
								<p class="caption">
									介紹1
								</p>
							</div>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>各組介紹</h2>
						<p>總共6組</p>
					</header>
					<div class="flex flex-3">
						<div class="box person">
							<div class="image round">
								<img src="images/北極熊.jpg" alt="Person 1" />
							</div>
							<h3>總召組</h3>
							<p>不知道有誰1</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/貓熊.jpg" alt="Person 2" />
							</div>
							<h3>典禮組</h3>
							<p>不知道有誰2</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/海獺.jpg" alt="Person 3" />
							</div>
							<h3>總務組</h3>
							<p>不知道有誰3</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/河狸.jpg" alt="Person 4" />
							</div>
							<h3>影片組</h3>
							<p>不知道有誰4</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/駱馬.jpg" alt="Person 4" />
							</div>
							<h3>表演組</h3>
							<p>不知道有誰5</p>
						</div>						
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>照片錦集</h2>
						<p>Aliquam erat volutpat nam dui </p>
					</header>
					<div class="flex flex-3">
						<article>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>宜中日常</h3>
							</header>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>畢業典禮</h3>
							</header>
							<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>畢籌會</h3>
							</header>
							<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>
			
		<!-- Four -->
			<section id="three" class="wrapper style1 special">
				<div class="inner">
					<header class="align-center">
						<h2>聯絡我們</h2>
						<p>Aliquam erat volutpat nam dui </p>
					</header>
					<iframe src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/ylsh72grad/%2F&tabs=timeline&width=290&height=370&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=319353005073716" width="290" height="370" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
					<iframe src="https://www.instagram.com/plugins/page.php?href=https://www.instagram.com/ylsh72grad/timeline&width=290&height=370&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=319353005073716 width="290" height="370" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="https://www.facebook.com/ylsh72grad/?epa=SEARCH_BOX" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/ylsh72grad/" class="icon fa-instagram"><span class="label">instagram</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>